# video

./: Dockerfile  README.md  pom.xml
src/main/java/org/xxz/vipvideo/: Application.java
src/main/java/org/xxz/vipvideo/config/: GlobalExceptionHandler.java  JsonpAdvice.java  MainsiteErrorController.java  Result.java  WebConfiguration.java
src/main/java/org/xxz/vipvideo/constant/: CodeConstant.java
src/main/java/org/xxz/vipvideo/controller/: VideoController.java
src/main/java/org/xxz/vipvideo/exception/: NotParseException.java
src/main/java/org/xxz/vipvideo/model/: ParseResult.java
src/main/java/org/xxz/vipvideo/service/: VideoService.java
src/main/java/org/xxz/vipvideo/service/impl/: VideoServiceImpl.java
src/main/java/org/xxz/vipvideo/util/: HttpUtil.java  IOUtil.java  JsUtil.java  MaoyunServiceImpl.java  ParseService.java
src/main/resources/: application.properties  maoyun_md5.js
src/main/resources/templates/: play.html
